<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Rotating and controllable marker</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="/socket.io/socket.io.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<div id='map'></div>  
    <!-- <h1>My App</h1>
    <div id="messages"></div>
    <br>
    <form onsubmit="return addMessage(this)">
        <input type="text" id="username" placeholder="Tu Nombre" >
        <input type="text" id="texto" placeholder="Cuéntanos algo...">
        <input type="submit" value="Enviar!">
    </form> -->
    <script src="main.js"></script>
</body>
</html>